POSTGRES_RENTLY_DB_HOST=db
POSTGRES_RENTLY_PORT=5432
POSTGRES_RENTLY_DBNAME=rently
POSTGRES_RENTLY_USER=docker
POSTGRES_RENTLY_PASSWORD=docker

POSTGRES_ARMOR_DB_HOST=db
POSTGRES_ARMOR_DB_PORT=5432
POSTGRES_ARMOR_DBNAME=armor
POSTGRES_ARMOR_USER=docker
POSTGRES_ARMOR_PASSWORD=docker